{
  "name": "pit-system",
  "version": "0.0.1-alpha.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:apply-raw:pre": "tsx src/lib/db/apply-raw-sql.ts ./src/lib/db/raw-migrations/pre",
    "db:apply-raw:post": "tsx src/lib/db/apply-raw-sql.ts ./src/lib/db/raw-migrations/post",
    "db:setup": "pnpm db:apply-raw:pre && pnpm db:migrate && pnpm db:apply-raw:post",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "inngest:dev": "inngest dev"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.7.3",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "postgres": "^3.4.5",
    "@supabase/supabase-js": "^2.49.4",
    "@supabase/ssr": "^0.5.2",
    "inngest": "^3.26.0",
    "resend": "^4.0.1",
    "react-email": "^3.0.4",
    "@react-email/components": "^0.0.31",
    "tailwindcss": "4.0.0-beta.9",
    "@tailwindcss/postcss": "4.0.0-beta.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.49",
    "react-hook-form": "^7.56.3",
    "@hookform/resolvers": "^3.10.0",
    "zod": "^3.24.4",
    "next-safe-action": "^7.4.3",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.511.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1",
    "inngest-cli": "^1.5.6",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/node": "^22.15.21",
    "vitest": "^3.2.1",
    "@vitejs/plugin-react": "^4.5.0",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^26.1.0",
    "@playwright/test": "^1.52.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tsx": "^4.19.4"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "plugins": ["prettier-plugin-tailwindcss"]
  }
}
